.container {
  min-height: 100vh;
  padding: 0 0.5rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.main {
  padding: 5rem 0;
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.header {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.headerImage {
  width: 8rem;
  height: 8rem;
}

.sep {
  border: 2px solid rgba(0, 0, 0, 0.1);
  border-radius: 50%;
}

.footer {
  width: 100%;
  height: 100px;
  border-top: 1px solid #eaeaea;
  text-align: center;

  -webkit-box-shadow: 0 -4px 6px -6px rgba(0, 0, 0, 0.5);
  -moz-box-shadow: 0 -4px 6px -6px rgba(0, 0, 0, 0.5);
  box-shadow: 0 -4px 6px -6px rgba(0, 0, 0, 0.5);
}

.footer img {
  margin-left: 0.5rem;
  height: 25px;
}

.footer a {
  font-family: Menlo, Monaco, Lucida Console, Liberation Mono, DejaVu Sans Mono,
  Bitstream Vera Sans Mono, Courier New, monospace;
  font-size: 1rem;
}

.title {
  margin: 0;
  line-height: 1.15;
  font-size: 2.5rem;
}

.title,
.description {
  text-align: center;
}

.description {
  line-height: 0.5;
  font-size: 1.7rem;
}

.section {
  line-height: 1.5;
  font-size: 1.4rem;
  text-align: left;
}

.code {
  background: #fafafa;
  border-radius: 5px;
  padding: 0.75rem;
  font-size: 1.1rem;
  font-family: Menlo, Monaco, Lucida Console, Liberation Mono, DejaVu Sans Mono,
    Bitstream Vera Sans Mono, Courier New, monospace;
}

.grid {
  display: flex;
  width: 100%;
  flex-direction: column;
  flex-wrap: wrap;
  max-width: 800px;
  margin-top: 1rem;
}

.card {
  padding: 1.5rem;
  margin: 0.5rem 0 0.5rem 0;
  text-align: left;
  color: inherit;
  text-decoration: none;
  border: 1px solid #eaeaea;
  border-radius: 10px;
}

.card h3 {
  margin: 0 0 1rem 0;
}

.card_title {
  display: flex;
  align-items: center;
}

.card_subtitle {
  display: flex;
  align-items: center;
}


.card img {
  filter: drop-shadow(0 0 1px black);
}

.card p {
  margin: 0;
  line-height: 2rem;
}

.logo {
  height: 1em;
}

.row {
  display: flex;
}

.column {
  flex: 50%;
}

@media (max-width: 600px) {
  .grid {
    width: 100%;
    flex-direction: column;
  }
}
